{
    "remote.extensionKind": {
        
        "pub.name": [
            "ui"
        ],
        "emmet.excludeLanguages" : [
            "markdown"
        ],
        "emmet.includeLanguages" : {
            "javascript" : "javascriptreact"
        }
    }
}